import React, { Component } from "react";

class RegistrationForm extends Component {
  constructor(props) {
    super(props);
    this.state = {
      name: "",
      email: "",
      password: "",
      gender: "",
      address: "",
      submitted: false,
    };
  }

  handleChange = (event) => {
    const { name, value } = event.target;
    this.setState({ [name]: value });
  };

  handleSubmit = (event) => {
    event.preventDefault();
    this.setState({ submitted: true });
  };

  render() {
    const { name, email, password, gender, address, submitted } = this.state;

    return (
      <div style={styles.container}>
        <h2 style={styles.title}>Registration Form</h2>

        <form onSubmit={this.handleSubmit} style={styles.form}>
          <label style={styles.label}>Name:</label>
          <input
            type="text"
            name="name"
            value={name}
            onChange={this.handleChange}
            required
            style={styles.input}
          />

          <label style={styles.label}>Email:</label>
          <input
            type="email"
            name="email"
            value={email}
            onChange={this.handleChange}
            required
            style={styles.input}
          />

          <label style={styles.label}>Password:</label>
          <input
            type="password"
            name="password"
            value={password}
            onChange={this.handleChange}
            required
            style={styles.input}
          />

          <label style={styles.label}>Gender:</label>
          <select
            name="gender"
            value={gender}
            onChange={this.handleChange}
            required
            style={styles.input}
          >
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>

          <label style={styles.label}>Address:</label>
          <textarea
            name="address"
            value={address}
            onChange={this.handleChange}
            required
            style={styles.textarea}
          />

          <button type="submit" style={styles.button}>
            Register
          </button>
        </form>

        {submitted && (
          <div style={styles.result}>
            <h3>Submitted Details:</h3>
            <p><strong>Name:</strong> {name}</p>
            <p><strong>Email:</strong> {email}</p>
            <p><strong>Gender:</strong> {gender}</p>
            <p><strong>Address:</strong> {address}</p>
          </div>
        )}
      </div>
    );
  }
}

const styles = {
  container: {
    maxWidth: "400px",
    margin: "50px auto",
    padding: "20px",
    borderRadius: "10px",
    boxShadow: "0px 0px 10px rgba(0,0,0,0.2)",
    fontFamily: "Arial, sans-serif",
  },
  title: {
    textAlign: "center",
    color: "#333",
  },
  form: {
    display: "flex",
    flexDirection: "column",
  },
  label: {
    margin: "10px 0 5px",
  },
  input: {
    padding: "8px",
    borderRadius: "5px",
    border: "1px solid #ccc",
  },
  textarea: {
    padding: "8px",
    borderRadius: "5px",
    border: "1px solid #ccc",
    minHeight: "60px",
  },
  button: {
    marginTop: "15px",
    padding: "10px",
    backgroundColor: "#007BFF",
    color: "#fff",
    border: "none",
    borderRadius: "5px",
    cursor: "pointer",
  },
  result: {
    marginTop: "20px",
    padding: "10px",
    backgroundColor: "#f1f1f1",
    borderRadius: "5px",
  },
};

export default RegistrationForm;
